<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delicias gourmet</title>
    
    <!-- CSS -->
    <!-- ENLACES EXTERNOS DE HOJAS DE ESTILO -->
    
    <!-- estilos en la hoja html -->
    <style>
        /* formato de pagina */
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        padding: 0;
        height: 0;
        background-color: #f0fdf4;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        scroll-behavior: smooth;

    }

    header{
      background-color: #14532d;
      color: #ffff;
      text-align: center;
      padding: 24px;

    }

    header h1{
        font-size: 30px;
        margin: 0;

    }

    header nav{
        margin-top: 28px;

    }

    header nav a{
        color: #d1fae5;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        
    }

    /* pseudoclases CSS */

    header nav a:hover{
        color: black;
        font-size: 20px;
        text-decoration: underline;
        transition: color 0.1s ease;

    }

    header p{
        color: #d1fae5;
        margin: 10px 0 0;
        font-size: 20px;
        
    }




    </style>

</head>
<body>
    


<header>
    <h1>Delicias gourmet</h1>
    <nav>

        <a href="">inicio</a>
        <a href="">contactos</a>
        <a href="">mercadoni</a>

    </nav>

    <p>Tu tienda online de productos gastronomicos premium</p>




</header>





</body>
</html>